
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>githubRepo package &#8212; xmmPipeline v1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="githubRepo" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="githubrepo-package">
<h1>githubRepo package<a class="headerlink" href="#githubrepo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-githubRepo.convert">
<span id="githubrepo-convert-module"></span><h2>githubRepo.convert module<a class="headerlink" href="#module-githubRepo.convert" title="Permalink to this headline">¶</a></h2>
<p>For conversion of the RA and DEC.</p>
</div>
<div class="section" id="module-githubRepo.epicObj">
<span id="githubrepo-epicobj-module"></span><h2>githubRepo.epicObj module<a class="headerlink" href="#module-githubRepo.epicObj" title="Permalink to this headline">¶</a></h2>
<p>10th May 2021:
—
Am making several changes to the code procedure arrangements.
See the GitHub repo, the Notes on Google Docs and the documentation for more information.
For previous docstring comments, see earlier code files, namely <cite>xmmPipeline.py</cite></p>
<p>18th and 19th May 2021:
—
Adding options for Pile-up obsIDs.</p>
<p>21st May 2021:
—
Editing the <cite>removeFlareBackground</cite> function.
A seperate function <cite>extract_flareGTI</cite> will also be added.</p>
<p>9th June 2021:
—
Starting to write the functions for obtaining individual background circles.</p>
<dl class="py class">
<dt id="githubRepo.epicObj.epicObj">
<em class="property">class </em><code class="sig-prename descclassname">githubRepo.epicObj.</code><code class="sig-name descname">epicObj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">workdir</span></em>, <em class="sig-param"><span class="n">sas_dir</span></em>, <em class="sig-param"><span class="n">headas</span></em>, <em class="sig-param"><span class="n">sas_ccfpath</span></em>, <em class="sig-param"><span class="n">srcCircRadius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bkgCircRadius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dSrcThreshold</span><span class="o">=</span><span class="default_value">70</span></em>, <em class="sig-param"><span class="n">bkgCircGap</span><span class="o">=</span><span class="default_value">2.5</span></em>, <em class="sig-param"><span class="n">edetectmode</span><span class="o">=</span><span class="default_value">'chain'</span></em>, <em class="sig-param"><span class="n">esp_nsplinenodes</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">gti_indiThreshold</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">gti_combThreshold</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lcBinSize</span><span class="o">=</span><span class="default_value">25</span></em>, <em class="sig-param"><span class="n">binBkglc</span><span class="o">=</span><span class="default_value">'no'</span></em>, <em class="sig-param"><span class="n">saveFig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">showFig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ignorePileup</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.combineEPICdata">
<code class="sig-name descname">combineEPICdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.combineEPICdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines EPIC PN, MOS1 and MOS2 Event lists data corresponding to the CCD
where the Source is located.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>EPIC concatenated and calibrated Event lists obtained by running
emproc and epproc.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Combined PNMOS12.evts and MOS12.evts Event lists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.combineGTIs">
<code class="sig-name descname">combineGTIs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.combineGTIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Combines Flare and Instrumental GTIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Flare, EPIC PN, MOS1 and MOS2 GTIs.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Combined Flare and Instrumental GTI FITS file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.downloadData">
<code class="sig-name descname">downloadData</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.downloadData" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>List of obsIDs for which data has to be downloaded.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<p>First it is checked is the the downloading has been done before.
If yes, then if the size of the obsID folder is large, it’s downloading is skipped.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.extract_InstrumentalGTIs">
<code class="sig-name descname">extract_InstrumentalGTIs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.extract_InstrumentalGTIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts Instrumental GTIs from EPIC data using ‘fextract’ command.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>EPIC concatenated and calibrated Event lists obtained by running
emproc and epproc.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Intrumental GTI FITS files for EPIC PN, MOS1 and MOS2.</p>
</dd>
</dl>
<p>‘fextract’ command can’t overwrite the extracted file if it already exists
in the work directory, so they are deleted using ‘rm -rf’, which doesn’t
raises any error even if no such files are found for deleting during the
first run.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.extract_flareGTI">
<code class="sig-name descname">extract_flareGTI</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.extract_flareGTI" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the XMMSAS commands to extract Flare GTI from PN Event List.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Unfiltered EPIC PN and MOS1&amp;2 Events lists.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p><cite>flareGTI</cite> file for the obsIDs.</p>
</dd>
</dl>
<p>This function largely follows the following SAS thread:
<a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epic-filterbackground">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epic-filterbackground</a></p>
<p>Only one of either EPIC PN or MOS Flare Background filtering is required
since the Flare affects the whole telescope.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.extract_srcBkg_eventLists">
<code class="sig-name descname">extract_srcBkg_eventLists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.extract_srcBkg_eventLists" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts Source and Background Event list from the combined PNMOS12 data file,
using the Source and Background location parameters given as Input.
These Event lists will then be used for getting source images in JPEG using DS9.</p>
<p>19th May 2021: Added options for Pile-up obsIDs.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Combined PNMOS12 Event list, Source and Background X, Y in Sky coords and
rIn, rOut, the radii of the circles.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Extracted Source and Background Event lists.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.findObsIDs">
<code class="sig-name descname">findObsIDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.findObsIDs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Coordinates of the object and path to work directory.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>List of obsIDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.findSourceCCD">
<code class="sig-name descname">findSourceCCD</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.findSourceCCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses ‘ecoordconv’ command of SAS to find which CCD contains the Source
in each of the EPIC’s three cameras.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>EPIC concatenated and calibrated Event lists obtained by running
emproc and epproc.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<p>self.sourceCCDs is updated as a dictionary of dictionaries containing the
Source CCD number for PN, MOS1 and MOS2 cameras for all the obsIDs.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.find_otherSources">
<code class="sig-name descname">find_otherSources</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.find_otherSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find all the other Sources, in addition to the main Source, lying within the region of interest.
See: <a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-src-find-stepbystep">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-src-find-stepbystep</a></p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>PNMOS12.evts and PN_CCD##.evts and corresponding extracted images in the Energy band 0.3-10 KeV
using evselect.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Exposer maps, masks, the csv file containing the x and y coordinates of the other Sources,
apart from the region file from DS9.</p>
</dd>
</dl>
<p>Note that other sources may be found within any of the regions using different input files,
for instance ‘PN_image_full.fits’ obtained from ‘PNclean.ds’ etc.</p>
<p>However, only the sources within the PNMOS12 overlap region or the PN region, in case of small mode,
are of interest. Since, the PN region necessarily contains the overlap region within it regardless of
the mode of observation, this should have been sufficient to get other sources. However, the MOS data adds
some of its own sources and ‘edetect_chain’ is easier to use and can be used with multiple imagesets,
so both ‘PNMOS12’ and ‘PN_CCD##’ are being used to get the sources.</p>
<p>Further, right now the SAS command ‘edetect_chain’, which is pretty slow when number of sources is large,
is been used. Individual tasks within ‘edetect_chain’ can be run separately to fasten this up, although
that would require changes in the createOutputImages() function below.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.find_otherSources_indi">
<code class="sig-name descname">find_otherSources_indi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inst</span><span class="o">=</span><span class="default_value">'PN'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.find_otherSources_indi" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find all the other Sources, in addition to the main Source, lying within the region of interest.
See: <a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-src-find-stepbystep">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-src-find-stepbystep</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inst</strong> (<em>str</em>) – name of the instrument of use.</p>
</dd>
<dt class="field-even">Input</dt>
<dd class="field-even"><p><cite>inst_CCD##.evts</cite> Event list.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Error</strong> – if <cite>inst</cite> is not in [‘PN’, ‘MOS1’, ‘MOS2’]</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Exposer maps, masks, the csv file containing the x and y coordinates of the other Sources,
apart from the region file from DS9.
Updates the <code class="docutils literal notranslate"><span class="pre">otherSourceIndi</span></code> dictionary for each of the obsIDs in <code class="docutils literal notranslate"><span class="pre">self.obsIDs</span></code></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This separate function based on <cite>find_otherSources</cite> is meant to be used for
finding individual instrument other sources. It uses <code class="docutils literal notranslate"><span class="pre">edetect_chain</span></code> function
from XMMSAS for detecting the Sources.
<cite>inst_CCD##.evts</cite> is required to extract corresponding images in the Energy band
0.3-10 KeV using <code class="docutils literal notranslate"><span class="pre">evselect</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.getBackgroundCircles">
<code class="sig-name descname">getBackgroundCircles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.getBackgroundCircles" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <cite>findOverlap.py</cite> functions to automatically detect the overlap PNMOS12 region and
find 2 background cicles in it.
If the MOS mode is <cite>small</cite>, then the PN image is used for getting the background circles.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>PN_image.fits, MOS12_image.fits and PNMOS12_image.fits to get the overlap from.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>x, y coords of the background circles alongwith the radii of these circles and the
source circle. Units of radii are pixels or Sky Coord units.
Updates the <code class="docutils literal notranslate"><span class="pre">sourceLoc</span></code> and <code class="docutils literal notranslate"><span class="pre">backgroundLoc</span></code> dictionaries with the location
parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.getBackgroundCircles_indi">
<code class="sig-name descname">getBackgroundCircles_indi</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inst</span><span class="o">=</span><span class="default_value">'PN'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.getBackgroundCircles_indi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the <cite>backgroundCircles</cite> function in <cite>findOverlap.py</cite> to automatically
find 2 background cicles in the data of the instrument passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inst</strong> (<em>str</em>) – name of the instrument of use.</p>
</dd>
<dt class="field-even">Input</dt>
<dd class="field-even"><p><cite>inst_CCD##_image.fits</cite> files containing the extracted image data of the instrument.</p>
</dd>
<dt class="field-odd">Requires</dt>
<dd class="field-odd"><p>Call to <cite>find_otherSources_indi</cite> function for the dictionary of
other Sources.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Error</strong> – if <cite>inst</cite> is not in [‘PN’, ‘MOS1’, ‘MOS2’]</p>
</dd>
<dt class="field-odd">Output</dt>
<dd class="field-odd"><p>x, y coords of the background circles alongwith the radii of these circles.
Units of radii are pixels or Sky Coord units.
Updates the <code class="docutils literal notranslate"><span class="pre">sourceLoc</span></code> and <code class="docutils literal notranslate"><span class="pre">backgroundLoc</span></code> dictionaries with the location
parameters.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">small-mode</span></code> MOS checking is invalid here since overlap is not found.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.obtain_lightCurves">
<code class="sig-name descname">obtain_lightCurves</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.obtain_lightCurves" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains the light curves from the Source and Background Event lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Source and Background Event lists.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Corresponding light curves.</p>
</dd>
</dl>
<p>By default, the background light curve is not binned.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.readCCDcoordsPickle">
<code class="sig-name descname">readCCDcoordsPickle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.readCCDcoordsPickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads <cite>ccd_coords_info.pickle</cite> file which contains the location parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.reduceEPICdata">
<code class="sig-name descname">reduceEPICdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.reduceEPICdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the XMMSAS commands on the shell to reduce EPIC data.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>SAS Summary file in the work directory, that is downloaded alongwith the data.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>EPIC PN and MOS1&amp;2 calibrated and concatenated Event lists
produced by SAS tasks <cite>epproc</cite> and <cite>emproc</cite>.</p>
</dd>
</dl>
<p>These event lists contain Instrumental GTI for each of the CCDs.
See Notes and <a class="reference external" href="http://xmm-tools.cosmos.esa.int/external/sas/current/doc/epicproc/node17.html">http://xmm-tools.cosmos.esa.int/external/sas/current/doc/epicproc/node17.html</a></p>
<p>This function largely follows the following SAS thread:
<a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epic-reprocessing">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epic-reprocessing</a></p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.removeFlareBackground">
<code class="sig-name descname">removeFlareBackground</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.removeFlareBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the XMMSAS commands to remove Flare background from EPIC Event List
and obtained cleaned event lists for each EPIC instrument.
The Flare GTI file extracted previously using <cite>extract_flareGTI</cite> is used.
Since the Flare Background is same for all the instruments onboard,
this same <cite>flareGTI</cite> file can be used for them all.</p>
<p>Note that these Flare Background filtered Event Lists are only used for
Spectral Analysis, since for Light Curve extraction, <cite>combinedGTI</cite> file
and combined <cite>PNMOS12.evts</cite> EPIC data is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Unfiltered EPIC PN and MOS1&amp;2 Events lists and <cite>flareGTI</cite> file.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Flare Background filtered Event Lists for each EPIC instrument.</p>
</dd>
</dl>
<p>This function largely follows the following SAS thread:
<a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epic-filterbackground">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epic-filterbackground</a></p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.save_results">
<code class="sig-name descname">save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.save_results" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Does two tasks,</dt><dd><dl class="simple">
<dt>One, saves a pickle file at each obsID directory containing</dt><dd><p>sourceCCDs, sourceLoc, backgroundLoc and otherSources for it.</p>
</dd>
<dt>Two, copies the Source, Background Events lists and other output files</dt><dd><p>from each obsID directory to a results folder in the main directory.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.sortObsIDs">
<code class="sig-name descname">sortObsIDs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">objName</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.sortObsIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>To sort the obsIDs in <cite>obsIDs_list.dat</cite> by reading it into a pandas dataframe.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicObj.epicObj.writeCCDcoordsPickle">
<code class="sig-name descname">writeCCDcoordsPickle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.epicObj.writeCCDcoordsPickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the location parameters to <cite>ccd_coords_info.pickle</cite> file.
If the file is already present in the directory, then the values for the
corresponding keys will be updated.</p>
<dl class="simple">
<dt>21st May 2021: Added loading <cite>ccd_coords_info.pickle</cite> file if it is already</dt><dd><p>present in the directory.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="githubRepo.epicObj.printErrorMessage">
<code class="sig-prename descclassname">githubRepo.epicObj.</code><code class="sig-name descname">printErrorMessage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.printErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.epicObj.strToBool">
<code class="sig-prename descclassname">githubRepo.epicObj.</code><code class="sig-name descname">strToBool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">inverse</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicObj.strToBool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo.epicPileup">
<span id="githubrepo-epicpileup-module"></span><h2>githubRepo.epicPileup module<a class="headerlink" href="#module-githubRepo.epicPileup" title="Permalink to this headline">¶</a></h2>
<p>08 May 2021:
—
For clearing the EPIC Pile-up in early time obsIDs.
See: <cite>https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epatplot</cite></p>
<p>This would be used to correct for the Pile-up seperately for individual
obsIDs. Thus, the <cite>workdir</cite> is changed to <a href="#id1"><span class="problematic" id="id2">`</span></a>workdir`+’/work’ folder.</p>
<p>This procedure will give the Source Annulus radii for which Pile-up is
negligible for any particular obsIDs. Henceforth, it is this Source region
for which the Light Curve and the Spectra extraction should be done.</p>
<dl class="simple">
<dt>So, I will have to:</dt><dd><dl class="simple">
<dt>-&gt; Modify <cite>xmmPipeline.py</cite> so that it knows which obsIDs have the</dt><dd><p>Pile-up issue and need the Source region to lie within an Annulus.</p>
</dd>
<dt>-&gt; Modify <cite>spectra.py</cite> so that the Source Spectra are extracted from</dt><dd><p>within this Annulus.</p>
</dd>
</dl>
</dd>
</dl>
<p>See the notes of Google Doc for open questions.</p>
<p>09 May 2021:
—
<cite>epatplot</cite> calculates two diagnostic numbers which may be used to assess
the presence of pile-up: In the absence of pile-up, the 0.5 - 2.0 keV (default range)
observed-to-model singles and doubles pattern fractions ratios should both be
consistent with 1.0 within statistical errors (1 sigma errors are given).
If pile-up is present, the singles ratio will be smaller than 1.0 and the
doubles ratio will be larger than 1.0.</p>
<p>13 May 2021:
—
Adding <cite>correctPileUp</cite> function.
Some late-time obsIDs 0770981001, 0810200501 and 0810200701 also appear to be Piled-up!
Gotta get this discrepancy cleared up.</p>
<dl class="py class">
<dt id="githubRepo.epicPileup.epicPileup">
<em class="property">class </em><code class="sig-prename descclassname">githubRepo.epicPileup.</code><code class="sig-name descname">epicPileup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">workdir</span></em>, <em class="sig-param"><span class="n">sas_dir</span></em>, <em class="sig-param"><span class="n">headas</span></em>, <em class="sig-param"><span class="n">sas_ccfpath</span></em>, <em class="sig-param"><span class="n">srcCircRadius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bkgCircRadius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dSrcThreshold</span><span class="o">=</span><span class="default_value">70</span></em>, <em class="sig-param"><span class="n">bkgCircGap</span><span class="o">=</span><span class="default_value">2.5</span></em>, <em class="sig-param"><span class="n">edetectmode</span><span class="o">=</span><span class="default_value">'chain'</span></em>, <em class="sig-param"><span class="n">esp_nsplinenodes</span><span class="o">=</span><span class="default_value">14</span></em>, <em class="sig-param"><span class="n">gti_indiThreshold</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">gti_combThreshold</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lcBinSize</span><span class="o">=</span><span class="default_value">25</span></em>, <em class="sig-param"><span class="n">binBkglc</span><span class="o">=</span><span class="default_value">'no'</span></em>, <em class="sig-param"><span class="n">saveFig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">showFig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">ignorePileup</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPileup.epicPileup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">epicObj.epicObj</span></code></p>
<dl class="py method">
<dt id="githubRepo.epicPileup.epicPileup.checkPileUp">
<code class="sig-name descname">checkPileUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPileup.epicPileup.checkPileUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <cite>epatplot</cite> to check for the Pile-up issue.</p>
<p>First a GTI filtered Source Event list is extracted out of <cite>PN_CCD#.evts</cite>
and then <cite>epatplot</cite> is run to check the observed Spectra with the expected
pattern distribution function.</p>
<p><cite>epatplot</cite> calculates two diagnostic numbers which may be used to assess
the presence of pile-up: In the absence of pile-up, the 0.5 - 2.0 keV (default)
observed-to-model singles and doubles pattern fractions ratios should both be
consistent with 1.0 within statistical errors (1 sigma errors are given).
If pile-up is present, the singles ratio will be smaller than 1.0 and the
doubles ratio will be larger than 1.0.
See: <cite>https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epatplot</cite></p>
<p>Note that <cite>pnGTI.fits</cite> GTI file is used instead of <cite>combinedGTI_obsID.fits</cite>
because the latter results in very few useful data points.</p>
<p>If the obsID is found to be Piled-up then the user should run the <cite>correctPileUp</cite>
function to correct for it.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Concatenated and Calibrated Event list, pnGTI file,
<cite>sourceCCDs</cite> and the Source location parameters.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>The Source Annulus radii together with Filtered Event List
<cite>source_PN_filtered_obsID.evts</cite> and the corresponding image
<cite>source_PN_filteredPattern.ps</cite>.</p>
</dd>
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>The term <cite>filtered</cite> means that the GTI have been applied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicPileup.epicPileup.correctPileUp">
<code class="sig-name descname">correctPileUp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">srcRin</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPileup.epicPileup.correctPileUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <cite>epatplot</cite> to correct and check for the Pile-up issue by removing
some pixels from the center of the Source circle.</p>
<p>The observation is corrected for Pile-up by removing some pixels from
the center of the Source. Now, this checking for Pile-up need be done
only once, for PN images, since, it will be the same for MOS, probably.</p>
<p>So, if Pile-up is found, one has to manually check for by iteratively
removing more and more center pixels and find when the Pile-up becomes
negligible. Then the Source circle would be an Annulus for this region.
The same Annulus parameters can be repeated for MOS1&amp;2.
See: <cite>https://www.cosmos.esa.int/web/xmm-newton/sas-thread-epatplot</cite></p>
<p>Note that <cite>pnGTI.fits</cite> GTI file is used instead of <cite>combinedGTI_obsID.fits</cite>
because the latter results in very few useful data points.</p>
<p>The result of this procedure would be the radii values of the Source
Annulus for which Pile-up is negligible. These new found <cite>rIn</cite> and <cite>rOut</cite>
are then saved into to the <cite>epicObj</cite> and are written to <cite>ccd_coords_info.pickle</cite>
file. Henceforth, for these Pile-up obsIDs the Source region defined
from <cite>rIn</cite> to <cite>rOut</cite> will be used for obtaing the Spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Concatenated and Calibrated Event list, pnGTI file,
<cite>sourceCCDs</cite> and the Source location parameters.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>The Source Annulus radii together with Filtered Event List
<cite>source_PN_filtered_obsID.evts</cite> and the corresponding image
<cite>source_PN_filteredPattern.ps</cite>, and the Annulus files
<cite>source_PN_filteredAnnulus_obsID.evts</cite> and <cite>source_PN_filteredPattern_Annulus.ps</cite>
showing resolution of the Pile-up issue.</p>
</dd>
<dt class="field-odd">Note</dt>
<dd class="field-odd"><p>The term <cite>filtered</cite> means that the GTI have been applied.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicPileup.epicPileup.save_pileUpResults">
<code class="sig-name descname">save_pileUpResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPileup.epicPileup.save_pileUpResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the <cite>*filteredPattern.ps</cite> and <cite>*filteredAnnulus*.ps</cite>
to the results directory.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="githubRepo.epicPileup.main">
<code class="sig-prename descclassname">githubRepo.epicPileup.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPileup.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo.epicPipeline">
<span id="githubrepo-epicpipeline-module"></span><h2>githubRepo.epicPipeline module<a class="headerlink" href="#module-githubRepo.epicPipeline" title="Permalink to this headline">¶</a></h2>
<p>10th May 2021:
—
Am making several changes to the code procedure arrangements.
See the GitHub repo, the Notes on Google Docs and the documentation for more information.
For previous docstring comments, see earlier code files, namely <cite>xmmPipeline.py</cite></p>
<dl class="py function">
<dt id="githubRepo.epicPipeline.combineAndFind_method">
<code class="sig-prename descclassname">githubRepo.epicPipeline.</code><code class="sig-name descname">combineAndFind_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPipeline.combineAndFind_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.epicPipeline.extractProds_method">
<code class="sig-prename descclassname">githubRepo.epicPipeline.</code><code class="sig-name descname">extractProds_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPipeline.extractProds_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.epicPipeline.reduceData_method">
<code class="sig-prename descclassname">githubRepo.epicPipeline.</code><code class="sig-name descname">reduceData_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicPipeline.reduceData_method" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo.epicSpectra">
<span id="githubrepo-epicspectra-module"></span><h2>githubRepo.epicSpectra module<a class="headerlink" href="#module-githubRepo.epicSpectra" title="Permalink to this headline">¶</a></h2>
<p>10th May 2021:
—
Am making several changes to the code procedure arrangements.
See the GitHub repo, the Notes on Google Docs and the documentation for more information.
For previous docstring comments, see earlier code files, namely <cite>spectra.py</cite></p>
<p>11th May 2021:
—
Since model fitting for individual obsIDs has to be done manually, I don’t think
<cite>xspec_fitSpectra</cite> would be used now. <cite>pyXspec.py</cite> will have to be run manually
for each obsIDs with the different model parameters varrying.</p>
<p>20th May 2021:
—
Completing the pending work of fitting Models to the Spectra.
Two criterions to be checked for each obsIDs:</p>
<blockquote>
<div><ul class="simple">
<li><p>whether obsID is Piled-up? DONE!</p></li>
<li><p>whether obsID is in Small-mode? DONE!</p></li>
</ul>
</div></blockquote>
<p>21st May 2021:
—
Changed to using Flare Background filtered Event Lists for Spectra extraction.
Found a way to save the output parameter values from <cite>pyXspec.py</cite>.
Completing the SpecModel fitting now.</p>
<dl class="py class">
<dt id="githubRepo.epicSpectra.epicSpectra">
<em class="property">class </em><code class="sig-prename descclassname">githubRepo.epicSpectra.</code><code class="sig-name descname">epicSpectra</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">doNotOverwriteModel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicSpectra.epicSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">epicObj.epicObj</span></code></p>
<dl class="py method">
<dt id="githubRepo.epicSpectra.epicSpectra.extractSpectra_imageMode">
<code class="sig-name descname">extractSpectra_imageMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicSpectra.epicSpectra.extractSpectra_imageMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the MOS12 and PN spectra in Image Mode.
See: <a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-mos-spectrum">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-mos-spectrum</a>,</p>
<blockquote>
<div><p><a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-pn-spectrum">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-pn-spectrum</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Flared Background filtered PN, MOS1&amp;2 Event Lists, <cite>PNclean.ds</cite>, <cite>MOS1clean.ds</cite> and
<cite>MOS2clean.ds</cite>. Alongwith SrcBkg coordinates and SourceCCDs resulting from <cite>epicPipeline.py</cite></p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>MOS12 and PN SrcBkg Spectra in Image Mode, a Redistribution Matrix (<cite>rmf</cite>) file and
an Effective Area Vector (<cite>arf</cite>) file.</p>
</dd>
</dl>
<p>Note that for Small Mode obsIDs, since the background is taken from PN image data,
instead of the overlap region data b’cuz MOS12 region was of small size, the background
region will lie outside of the image. Thus, only the Source Spectra can possibly be
extracted for Small Mode obsIDs. However, the ‘specgroup’ command requires both the
Source and the Background Spectra in order to create the grouped Spectrum. Therefore,
as of now, I am completely skipping getting the MOS12 Spectra for Small mode obsIDs.</p>
<p>20th May 2021: Now works with Pile-up corrected obsIDs.
Separate Source Spectrum file is generated for Piled-up cases, <cite>inst_spectrum_source_annulus_obsID.fits</cite>
All the other file names, including the Grouped Spectra is not altered.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicSpectra.epicSpectra.save_spectraResults">
<code class="sig-name descname">save_spectraResults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicSpectra.epicSpectra.save_spectraResults" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Does one tasks</dt><dd><p>Copies the Spectra images from each obsID directory to a results
folder in the main directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.epicSpectra.epicSpectra.xspec_fitSpectra">
<code class="sig-name descname">xspec_fitSpectra</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">instName</span><span class="o">=</span><span class="default_value">'PN'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicSpectra.epicSpectra.xspec_fitSpectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a model Spectra to the extracted Spectra data using <cite>pyXspec</cite> package.
Since, <cite>pyXspec</cite> requires HEA initialisation, a separate routine <cite>pyXspec.py</cite>
is required to run it.
See: <a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-xspec">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-xspec</a></p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Extracted Spectra FITS file and input model parameters.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Spectra plots and <cite>specModelParams.json</cite> file.</p>
</dd>
</dl>
<p>20th May 2021: Adding feature to allow model parameter value inputs.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="githubRepo.epicSpectra.main">
<code class="sig-prename descclassname">githubRepo.epicSpectra.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.epicSpectra.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo.findOverlap">
<span id="githubrepo-findoverlap-module"></span><h2>githubRepo.findOverlap module<a class="headerlink" href="#module-githubRepo.findOverlap" title="Permalink to this headline">¶</a></h2>
<p>08-12 February 2021:
—
New Python function to obtain the overlap region.</p>
<p>22 February 2021:
—
Completing the modifications to the codes that were discussed on 13th of this month.</p>
<p>26 February 2021:
—
Had the call with <a class="reference external" href="mailto:Dheeraj&#37;&#52;&#48;MIT">Dheeraj<span>&#64;</span>MIT</a> yester. Finalizing the things about this pipeline now.</p>
<p>10 March 2021:
—
The radius of the Source and Background circles given as input to evselect have to be in Sky Coords
or Pixel units and not arcsec, as I had been giving. Thus, the returned values from findOverlap.py
have to be altered.</p>
<p>30 March 2021:
—
Was thinking of using numba to accelerate the code, but since most of the functions
use matplotlib it is perhaps unfeasible.</p>
<p>29th April 2021:
—
The Background circles were too small in some cases.
Modifying the criterion for background circles radius and threshold.</p>
<p>Instead of taking some random point from with the points that are a threshold distance
away from other Sources, I can take the one with max radii. Currently, the Bkg radius is defined a-priori.</p>
<p>Tried using this, but there are so many complications.
So, have simply added another function to find the max bkg radii possible within the threshold,
to be used after the bkg coords have been found.</p>
<p>I think, I can have Bx1,By1 be found together with the xUseN,yUseN and continue having <cite>__maxBkgRadius</cite>
function for the Radii.
Yeah! This works. However, whether or not optimum radii are obtained, depends on which of the circles
is taken as first and which as the second.</p>
<p>I can also try to have the <cite>xmmObj</cite> class as a meta-class for the <cite>findOverlap</cite> class.
Nope! It’s better not to do this because I run <cite>findOverlap.py</cite> for each obsID separately.</p>
<p>30th April 2021:
—
Made the second background point non-random as well.
The program takes a little longer now, but both the circles are large sized.
Gonna check if there’s any errors that come up because of this.
Also lowered the Bkg Circle Gap to 2.5 pixels instead of 5 pixles.</p>
<dl class="py class">
<dt id="githubRepo.findOverlap.findOverlap">
<em class="property">class </em><code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">findOverlap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em>, <em class="sig-param"><span class="n">obsID</span><span class="o">=</span><span class="default_value">'NA'</span></em>, <em class="sig-param"><span class="n">pnCCD</span><span class="o">=</span><span class="default_value">'4'</span></em>, <em class="sig-param"><span class="n">srcCoords</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">otherSrc</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">gap</span><span class="o">=</span><span class="default_value">2.5</span></em>, <em class="sig-param"><span class="n">srcR</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">bkgR</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">srcThreshold</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">saveFig</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">showFig</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.findOverlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="githubRepo.findOverlap.findOverlap.backgroundCircles">
<code class="sig-name descname">backgroundCircles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.findOverlap.backgroundCircles" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>The output from ‘obtainOverlap()’ function aka detected overlap region.,
and the Source coordinates.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Coordinates and Radii of the Background Circles.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.findOverlap.findOverlap.createOutputImages">
<code class="sig-name descname">createOutputImages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.findOverlap.createOutputImages" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates two JPEG output images, one showing the other sources and
the other showing the Source and the Background Circles.
‘PNMOS12_image_full’ is used as the backdrop.</p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>findOverlap object with all previous functions already run.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Saved images in the workdir of the obsID.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.findOverlap.findOverlap.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.findOverlap.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="githubRepo.findOverlap.findOverlap.obtainOverlap">
<code class="sig-name descname">obtainOverlap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">axes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.findOverlap.obtainOverlap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>The workdir where the PN, MOS and PNMOS12 FITS files are located.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>The detected overlap region if it is larger in size than then MOS region,
or else the PNMOS12 image data.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="githubRepo.findOverlap.imageMOS12">
<code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">imageMOS12</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.imageMOS12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.findOverlap.imageMOS12_soft">
<code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">imageMOS12_soft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.imageMOS12_soft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.findOverlap.imagePN">
<code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">imagePN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em>, <em class="sig-param"><span class="n">pnCCD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.imagePN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.findOverlap.imagePNMOS12">
<code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">imagePNMOS12</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.imagePNMOS12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.findOverlap.imagePNMOS12_soft">
<code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">imagePNMOS12_soft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.imagePNMOS12_soft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.findOverlap.imagePN_soft">
<code class="sig-prename descclassname">githubRepo.findOverlap.</code><code class="sig-name descname">imagePN_soft</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workdir</span></em>, <em class="sig-param"><span class="n">pnCCD</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.findOverlap.imagePN_soft" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo.getSpectraFitsTable">
<span id="githubrepo-getspectrafitstable-module"></span><h2>githubRepo.getSpectraFitsTable module<a class="headerlink" href="#module-githubRepo.getSpectraFitsTable" title="Permalink to this headline">¶</a></h2>
<p>22nd May 2021:
—
Have completed much of the pending work regarding Spectral Analysis
of ASASSN-14li. This Python routine is to read the <cite>specModelParams.json</cite>
files for each of the obsIDs and create a <cite>specResultsTable</cite> using them.</p>
<p>I don’t the obsIDs thing will be valid here.
Why would one not wanna include some obsIDs in the final table?
Anyway.</p>
<p>23rd May 2021:
—
The primary <code class="docutils literal notranslate"><span class="pre">for</span></code> loop should be for model since each model will have a
separate <code class="docutils literal notranslate"><span class="pre">specResultsTable</span></code>.</p>
<dl class="py function">
<dt id="githubRepo.getSpectraFitsTable.main">
<code class="sig-prename descclassname">githubRepo.getSpectraFitsTable.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.getSpectraFitsTable.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo.plotAnal">
<span id="githubrepo-plotanal-module"></span><h2>githubRepo.plotAnal module<a class="headerlink" href="#module-githubRepo.plotAnal" title="Permalink to this headline">¶</a></h2>
<p>13th May 2020:
A module to ease up beatifying the plots.</p>
<p>13th June 2020:
Made changes on this.
If the fit is linear regression then the rSquared coefficient of determination
is the square of the pearson correlation coefficient.</p>
<p>20th August 2020:
Adding keyword for number of ticks shown.</p>
<p>23rd September 2020:
Adding keyword for axis colours via ax.spines[‘bottom’].set_color()</p>
<blockquote>
<div><p>NOTE: spines can only be used with figure and not subplots!</p>
</div></blockquote>
<p>24th January 2021:
Made modifications in the beautifyPlot().</p>
<p>14th April 2021:
—
Adding modifications to the beautifyPlot function.</p>
<dl class="py class">
<dt id="githubRepo.plotAnal.plotAnal">
<em class="property">class </em><code class="sig-prename descclassname">githubRepo.plotAnal.</code><code class="sig-name descname">plotAnal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">figure</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.PSNR">
<code class="sig-name descname">PSNR</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">decPlace</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.PSNR" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Peak Signal-to-Noise Ratio between x and y and plots its value on the figure.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.SSIM">
<code class="sig-name descname">SSIM</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">decPlace</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">scikit_value</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.SSIM" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Structural SIMilarity index between two image data given by x and y.
The calculated value is then plotted on the figure passed.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.SSIM_value">
<code class="sig-name descname">SSIM_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">decPlace</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">scikit_value</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.SSIM_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Structural SIMilarity index between two image data given by x and y.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.beautifyPlot">
<code class="sig-name descname">beautifyPlot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labelsize</span><span class="o">=</span><span class="default_value">11</span></em>, <em class="sig-param"><span class="n">lengthMajor</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">tickNum</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">tickDirection</span><span class="o">=</span><span class="default_value">'out'</span></em>, <em class="sig-param"><span class="n">lengthMinor</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">minor</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">grid</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">axisColor</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">yTicks</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">xTicks</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">logFormat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logXformat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logYformat</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">logMinor</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">minorLabel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">logXminorLabel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">logYminorLabel</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.beautifyPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>If axes subplots is used, with multiple rows and columns, then the ndarray of axes subobjects
can be flattened:</p>
<blockquote>
<div><p>axes.flatten().tolist()</p>
</div></blockquote>
<p>The axisColor takes in a dictionary axisColor with keys as the spine position and values
as the colour that has to be inserted.
Be wary of the american spelling of ‘colour’, ‘color’, used in here.
NOTE: spines can only be used with figure and not subplots!</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.linearFit">
<code class="sig-name descname">linearFit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">lineDetails</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">color</span><span class="o">=</span><span class="default_value">'darkorange'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.linearFit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.linearFit_plotCal">
<code class="sig-name descname">linearFit_plotCal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.15</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.linearFit_plotCal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.pearson">
<code class="sig-name descname">pearson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">line</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">decPlace</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">rSquared</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">linecolor</span><span class="o">=</span><span class="default_value">'darkorange'</span></em>, <em class="sig-param"><span class="n">lineDetails</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.pearson" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.pearson_spearman">
<code class="sig-name descname">pearson_spearman</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">line</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">decPlace</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">rSquared</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">linecolor</span><span class="o">=</span><span class="default_value">'darkorange'</span></em>, <em class="sig-param"><span class="n">lineDetails</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.pearson_spearman" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.rSquared">
<code class="sig-name descname">rSquared</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.rSquared" title="Permalink to this definition">¶</a></dt>
<dd><p>This can only be there between the y values and the fitted values f from the fitted line.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.plotAnal.plotAnal.spearman">
<code class="sig-name descname">spearman</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">line</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">xloc</span><span class="o">=</span><span class="default_value">0.05</span></em>, <em class="sig-param"><span class="n">yloc</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">decPlace</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">rSquared</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">fontsize</span><span class="o">=</span><span class="default_value">15</span></em>, <em class="sig-param"><span class="n">linecolor</span><span class="o">=</span><span class="default_value">'darkorange'</span></em>, <em class="sig-param"><span class="n">lineDetails</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.plotAnal.plotAnal.spearman" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="githubrepo-pyxspec-module">
<h2>githubRepo.pyXspec module<a class="headerlink" href="#githubrepo-pyxspec-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-githubRepo.rgsPipeline">
<span id="githubrepo-rgspipeline-module"></span><h2>githubRepo.rgsPipeline module<a class="headerlink" href="#module-githubRepo.rgsPipeline" title="Permalink to this headline">¶</a></h2>
<p>01 April 2021:
—
Python routine to reduce the RGS data, obtain the Spectra and the light curve from it.
The SAS threads to be used, in order of execution are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-rgs">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-rgs</a>
Main thread to reduce the RGS data. Similar to ‘emproc’ and ‘epproc’.
Should do all the work and obtain the Spectra and the light curves.</p></li>
<li><p><a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-rgs2">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-rgs2</a>
To correct the Source coordinates and the extraction masks, if the above
step was incorrect.</p></li>
<li><p><a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-timing">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-timing</a>
For extraction of RGS light curves.</p></li>
</ol>
</div></blockquote>
<dl class="py function">
<dt id="githubRepo.rgsPipeline.main">
<code class="sig-prename descclassname">githubRepo.rgsPipeline.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="githubRepo.rgsPipeline.printErrorMessage">
<code class="sig-prename descclassname">githubRepo.rgsPipeline.</code><code class="sig-name descname">printErrorMessage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.printErrorMessage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="githubRepo.rgsPipeline.rgsObj">
<em class="property">class </em><code class="sig-prename descclassname">githubRepo.rgsPipeline.</code><code class="sig-name descname">rgsObj</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ra</span></em>, <em class="sig-param"><span class="n">dec</span></em>, <em class="sig-param"><span class="n">workdir</span></em>, <em class="sig-param"><span class="n">sas_dir</span></em>, <em class="sig-param"><span class="n">headas</span></em>, <em class="sig-param"><span class="n">sas_ccfpath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.rgsObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="githubRepo.rgsPipeline.rgsObj.findObsIDs">
<code class="sig-name descname">findObsIDs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.rgsObj.findObsIDs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>Coordinates of the object and path to work directory.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>List of obsIDs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.rgsPipeline.rgsObj.readPickleFile">
<code class="sig-name descname">readPickleFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.rgsObj.readPickleFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the already obtained pickle file containing location parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.rgsPipeline.rgsObj.reduceRGSdata">
<code class="sig-name descname">reduceRGSdata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.rgsObj.reduceRGSdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the RGS data using ‘rgsproc’ to obtain Spectra.
A folder names ‘RGS/’ is created in the work folder of each obsID directory.
See: <a class="reference external" href="https://www.cosmos.esa.int/web/xmm-newton/sas-thread-rgs">https://www.cosmos.esa.int/web/xmm-newton/sas-thread-rgs</a></p>
<dl class="field-list simple">
<dt class="field-odd">Input</dt>
<dd class="field-odd"><p>None.</p>
</dd>
<dt class="field-even">Output</dt>
<dd class="field-even"><p>Source and Background RGS Spectra and the associated response matrices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="githubRepo.rgsPipeline.rgsObj.save_results">
<code class="sig-name descname">save_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.rgsObj.save_results" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Does two tasks,</dt><dd><dl class="simple">
<dt>One, saves a pickle file at each obsID directory containing</dt><dd><p>sourceCCDs, sourceLoc, backgroundLoc and otherSources for it.</p>
</dd>
<dt>Two, copies the Source, Background Events lists and other output files</dt><dd><p>from each obsID directory to a results folder in the main directory.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="githubRepo.rgsPipeline.strToBool">
<code class="sig-prename descclassname">githubRepo.rgsPipeline.</code><code class="sig-name descname">strToBool</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span></em><span class="sig-paren">)</span><a class="headerlink" href="#githubRepo.rgsPipeline.strToBool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-githubRepo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-githubRepo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xmmPipeline</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">githubRepo</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">githubRepo package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">githubRepo</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">githubRepo</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Suyog Garg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/githubRepo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>